NODE_ENV=development
# Put Mongo DB configuration here to generate the mongo DSN
# You must set mongo password, user and db on local too to ensure env configuration similar with prod
# https://severalnines.com/database-blog/how-go-production-mongodb-top-ten-tips for help
MONGODB_URI_SCHEME="mongodb"
MONGODB_PORT=27017
#MONGODB_HOST=
MONGODB_HOST=localhost
MONGODB_DATABASE=alpine
# MONGODB_USER=
# MONGODB_PASSWORD=
MONGODB_POOLSIZE=5

#PORT
PORT=3000